[33mcommit a238b43c88117052737675c5750cc9e991ef721e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: khilarimanoj <122253771+manojkhilari@users.noreply.github.com>
Date:   Fri Sep 12 18:38:22 2025 +0530

    Update config file in dev branch

[1mdiff --git a/config.py b/config.py[m
[1mnew file mode 100644[m
[1mindex 0000000..49ac491[m
[1m--- /dev/null[m
[1m+++ b/config.py[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# Project Configuration File[m
[32m+[m[32m# This is a configuration file for our project[m
[32m+[m
[32m+[m[32mapp_name = "MyAwesomeApp_DEV"[m
[32m+[m[32mversion = "2.0.0-beta"[m
[32m+[m[32mdebug_mode = true[m
[32m+[m
[32m+[m[32m# Database Configuration[m
[32m+[m[32mdatabase_host = "dev-server"[m
[32m+[m[32mdatabase_port = 5432[m
[32m+[m[32mdatabase_name = "development_db"[m
[32m+[m
[32m+[m[32m# API Configuration[m
[32m+[m[32mapi_endpoint = "https://dev-api.myapp.com/v2"[m
[32m+[m[32mtimeout = 60[m
[32m+[m
[32m+[m[32m# Features[m
[32m+[m[32menable_logging = true[m
[32m+[m[32menable_analytics = false[m
[32m+[m[32menable_cache = true[m
\ No newline at end of file[m
